MoCA;F;60;69;17;100;27.6;2
Memoria Craft Story Recuerdo Inmediato;F;60;69;17;100;24.4;6.2
Memoria Craft Story  Recuerdo Inmediato Parafraseo;F;60;69;17;100;17.8;3.4
Memoria Craft Story  Recuerdo Diferido;F;60;69;17;100;21.5;6.1
Memoria Craft Story  Recuerdo Diferido Parafraseo;F;60;69;17;100;16.7;3.6
Aprendizaje Verbal de Rey Total;F;60;69;17;100;49.4;7.5
Aprendizaje Verbal de Rey Diferido;F;60;69;17;100;10.2;2.5
Aprendizaje Verbal de Rey Reconocimiento;F;60;69;17;100;11.3;2.8
Figura de Benson  Reproducción;F;60;69;17;100;12.1;2.7
Lenguaje  Mint;F;60;69;17;100;30.6;1.8
Lenguaje  Fluencia Semántica (animales);F;60;69;17;100;24.1;2.2
Lenguaje  Fluencia Fonológica (Letra P);F;60;69;17;100;16.3;4.2
Lenguaje  Fluencia semántica animales;F;60;69;17;100;21.9;5.4
Lenguaje  Fluencia semántica verduras;F;60;69;17;100;13.4;4
Lenguaje  Fluencia fonológica (letra P);F;60;69;17;100;14.8;3.6
Atención  Dígitos directos;F;60;69;17;100;6.8;1.3
Atención  Dígitos inversos;F;60;69;17;100;5.3;1.2
"Atención  Trail Making test ""A""";F;60;69;17;100;26.6;8.7
"Sistema Ejecutivo Trail Making test ""B""";F;60;69;17;100;66.1;28.3
Sistema Ejecutivo  FAB;F;60;69;17;100;17;1.2
Habilidades Visuoespaciales  Figura de Benson Copia;F;60;69;17;100;15.9;1.1
