Memoria Craft Story Recuerdo Inmediato;F;70;79;17;100;23.3;6.1
Memoria Craft Story  Recuerdo Inmediato Parafraseo;F;70;79;17;100;17.1;3.5
Memoria Craft Story  Recuerdo Diferido;F;70;79;17;100;20.6;6.4
Memoria Craft Story  Recuerdo Diferido Parafraseo;F;70;79;17;100;16.1;3.7
Aprendizaje Verbal de Rey Total;F;70;79;17;100;41.6;6.6
Aprendizaje Verbal de Rey Diferido;F;70;79;17;100;8.3;2.1
Aprendizaje Verbal de Rey Reconocimiento;F;70;79;17;100;11.3;2.8
Figura de Benson  Reproducción;F;70;79;17;100;11.4;2.8
Lenguaje  Mint;F;70;79;17;100;30;2.2
Lenguaje  Fluencia Semántica (animales);F;70;79;17;100;22.3;5.3
Lenguaje  Fluencia Fonológica (Letra P);F;70;79;17;100;15.8;4.5
Atención  Dígitos directos;F;70;79;17;100;6.8;1.3
Atención  Dígitos inversos;F;70;79;17;100;5.3;1.2
Atención  Trail Making test A;F;70;79;17;100;30.5;10.5
Sistema Ejecutivo Trail Making test B;F;70;79;17;100;76;31.8
Sistema Ejecutivo  FAB;F;70;79;17;100;16.9;1.4
Habilidades Visuoespaciales  Figura de Benson Copia;F;70;79;17;100;15.9;1.2
