MoCA;F;70;79;13;15;25.60;2.80
Memoria Crasf Story  Recuerdo Inmediato;F;70;79;13;15;21.50;6.50
Memoria Crasf Story  Recuerdo Inmediato Parafraseo;F;70;79;13;15;15.90;3.80
Memoria Crasf Story  Recuerdo Diferido;F;70;79;13;15;18.80;6.50
Memoria Crasf Story  Recuerdo Diferido Parafraseo;F;70;79;13;15;13.50;4.70
Aprendizaje Verbal de Rey Total;F;70;79;13;15;41.60;6.60
Aprendizaje Verbal de Rey Diferido;F;70;79;13;15;8.30;2.10
Aprendizaje Verbal de Rey Reconocimiento;F;70;79;13;15;11.30;2.80
Figura de Benson  Reproduccion;F;70;79;13;15;11.00;3.00
Lenguaje Test de Mint;F;70;79;13;15;29.20;2.50
Lenguaje Fluencia semantica (animales) ;F;70;79;13;15;19.40;4.90
Lenguaje Fluencia fonologica (letra P);F;70;79;13;15;14.00;4.50
Atencion Digitos directos;F;70;79;13;15;6.40;1.30
Atencion Digitos inversos;F;70;79;13;15;4.80;1.20
Atencion Trail Making test A;F;70;79;13;15;34.00;11.40
Sistema Ejecutivo Trail Making test B;F;70;79;13;15;97.10;52.80
Sistema Ejecutivo FAB;F;70;79;13;15;16.90;1.40
Habilidades Visuoespaciales  Figura de Benson Copia;F;70;79;13;15;15.40;1.40
